<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Parcours_IntegrationEntities" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Parcours_IntegrationEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Contrat" EntityType="Parcours_IntegrationEntities.Contrat" />
    <EntitySet Name="Employes" EntityType="Parcours_IntegrationEntities.Employes" />
    <EntitySet Name="Missions" EntityType="Parcours_IntegrationEntities.Missions" />
    <EntitySet Name="Modele" EntityType="Parcours_IntegrationEntities.Modele" />
    <EntitySet Name="ModeleContrat" EntityType="Parcours_IntegrationEntities.ModeleContrat" />
    <EntitySet Name="Plan" EntityType="Parcours_IntegrationEntities.Plan" />
    <EntitySet Name="Secteurs" EntityType="Parcours_IntegrationEntities.Secteurs" />
    <AssociationSet Name="FK_ModeleContrat_Contrat" Association="Parcours_IntegrationEntities.FK_ModeleContrat_Contrat">
      <End Role="Contrat" EntitySet="Contrat" />
      <End Role="ModeleContrat" EntitySet="ModeleContrat" />
    </AssociationSet>
    <AssociationSet Name="FK_Employes_Secteurs" Association="Parcours_IntegrationEntities.FK_Employes_Secteurs">
      <End Role="Secteurs" EntitySet="Secteurs" />
      <End Role="Employes" EntitySet="Employes" />
    </AssociationSet>
    <AssociationSet Name="FK_Missions_Employes" Association="Parcours_IntegrationEntities.FK_Missions_Employes">
      <End Role="Employes" EntitySet="Employes" />
      <End Role="Missions" EntitySet="Missions" />
    </AssociationSet>
    <AssociationSet Name="FK_Modele_Secteurs" Association="Parcours_IntegrationEntities.FK_Modele_Secteurs">
      <End Role="Secteurs" EntitySet="Secteurs" />
      <End Role="Modele" EntitySet="Modele" />
    </AssociationSet>
    <AssociationSet Name="FK_ModeleContrat_Modele" Association="Parcours_IntegrationEntities.FK_ModeleContrat_Modele">
      <End Role="Modele" EntitySet="Modele" />
      <End Role="ModeleContrat" EntitySet="ModeleContrat" />
    </AssociationSet>
    <EntitySet Name="Comment" EntityType="Parcours_IntegrationEntities.Comment" />
    <EntitySet Name="Parcours" EntityType="Parcours_IntegrationEntities.Parcours" />
    <AssociationSet Name="FK_Comment_Parcours" Association="Parcours_IntegrationEntities.FK_Comment_Parcours">
      <End Role="Parcours" EntitySet="Parcours" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Parcours_Contrat" Association="Parcours_IntegrationEntities.FK_Parcours_Contrat">
      <End Role="Contrat" EntitySet="Contrat" />
      <End Role="Parcours" EntitySet="Parcours" />
    </AssociationSet>
    <AssociationSet Name="FK_Missions_Parcours" Association="Parcours_IntegrationEntities.FK_Missions_Parcours">
      <End Role="Parcours" EntitySet="Parcours" />
      <End Role="Missions" EntitySet="Missions" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Contrat">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="ModeleContrat" Relationship="Parcours_IntegrationEntities.FK_ModeleContrat_Contrat" FromRole="Contrat" ToRole="ModeleContrat" />
    <NavigationProperty Name="Parcours" Relationship="Parcours_IntegrationEntities.FK_Parcours_Contrat" FromRole="Contrat" ToRole="Parcours" />
  </EntityType>
  <EntityType Name="Employes">
    <Key>
      <PropertyRef Name="Login" />
    </Key>
    <Property Name="Login" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Intervenant" Type="Boolean" Nullable="false" />
    <Property Name="Mail" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Secteur" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Nom" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Secteurs" Relationship="Parcours_IntegrationEntities.FK_Employes_Secteurs" FromRole="Employes" ToRole="Secteurs" />
    <NavigationProperty Name="Missions" Relationship="Parcours_IntegrationEntities.FK_Missions_Employes" FromRole="Employes" ToRole="Missions" />
  </EntityType>
  <EntityType Name="Missions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom_Mission" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Nom_Secteur" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Login_Interlocuteur" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Date_passage" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Passage" Type="Boolean" Nullable="false" />
    <Property Name="ID_Parcours" Type="Int32" Nullable="false" />
    <Property Name="Remarque" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employes" Relationship="Parcours_IntegrationEntities.FK_Missions_Employes" FromRole="Missions" ToRole="Employes" />
    <NavigationProperty Name="Parcours" Relationship="Parcours_IntegrationEntities.FK_Missions_Parcours" FromRole="Missions" ToRole="Parcours" />
    <Property Name="Planifié" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Modele">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Secteur" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CDI" Type="Boolean" Nullable="false" />
    <Property Name="CDD" Type="Boolean" Nullable="false" />
    <Property Name="Stage" Type="Boolean" Nullable="false" />
    <Property Name="Mutation" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Secteurs" Relationship="Parcours_IntegrationEntities.FK_Modele_Secteurs" FromRole="Modele" ToRole="Secteurs" />
    <NavigationProperty Name="ModeleContrat" Relationship="Parcours_IntegrationEntities.FK_ModeleContrat_Modele" FromRole="Modele" ToRole="ModeleContrat" />
    <Property Name="Intérimaire" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="ModeleContrat">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Modele" Type="Int32" Nullable="false" />
    <Property Name="ID_Contrat" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Contrat" Relationship="Parcours_IntegrationEntities.FK_ModeleContrat_Contrat" FromRole="ModeleContrat" ToRole="Contrat" />
    <NavigationProperty Name="Modele" Relationship="Parcours_IntegrationEntities.FK_ModeleContrat_Modele" FromRole="ModeleContrat" ToRole="Modele" />
  </EntityType>
  <EntityType Name="Plan">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type_de_salle" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Nom_de_salle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Etage" Type="Int32" />
  </EntityType>
  <EntityType Name="Secteurs">
    <Key>
      <PropertyRef Name="Nom" />
    </Key>
    <Property Name="Nom" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Actif" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Employes" Relationship="Parcours_IntegrationEntities.FK_Employes_Secteurs" FromRole="Secteurs" ToRole="Employes" />
    <NavigationProperty Name="Modele" Relationship="Parcours_IntegrationEntities.FK_Modele_Secteurs" FromRole="Secteurs" ToRole="Modele" />
  </EntityType>
  <Association Name="FK_ModeleContrat_Contrat">
    <End Type="Parcours_IntegrationEntities.Contrat" Role="Contrat" Multiplicity="1" />
    <End Type="Parcours_IntegrationEntities.ModeleContrat" Role="ModeleContrat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contrat">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ModeleContrat">
        <PropertyRef Name="ID_Contrat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employes_Secteurs">
    <End Type="Parcours_IntegrationEntities.Secteurs" Role="Secteurs" Multiplicity="0..1" />
    <End Type="Parcours_IntegrationEntities.Employes" Role="Employes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Secteurs">
        <PropertyRef Name="Nom" />
      </Principal>
      <Dependent Role="Employes">
        <PropertyRef Name="Secteur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Missions_Employes">
    <End Type="Parcours_IntegrationEntities.Employes" Role="Employes" Multiplicity="0..1" />
    <End Type="Parcours_IntegrationEntities.Missions" Role="Missions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employes">
        <PropertyRef Name="Login" />
      </Principal>
      <Dependent Role="Missions">
        <PropertyRef Name="Login_Interlocuteur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Modele_Secteurs">
    <End Type="Parcours_IntegrationEntities.Secteurs" Role="Secteurs" Multiplicity="0..1" />
    <End Type="Parcours_IntegrationEntities.Modele" Role="Modele" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Secteurs">
        <PropertyRef Name="Nom" />
      </Principal>
      <Dependent Role="Modele">
        <PropertyRef Name="Secteur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ModeleContrat_Modele">
    <End Type="Parcours_IntegrationEntities.Modele" Role="Modele" Multiplicity="1" />
    <End Type="Parcours_IntegrationEntities.ModeleContrat" Role="ModeleContrat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modele">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ModeleContrat">
        <PropertyRef Name="ID_Modele" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CommentText" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DateHeure" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ParcoursID" Type="Int32" Nullable="false" />
    <Property Name="Rating" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Parcours" Relationship="Parcours_IntegrationEntities.FK_Comment_Parcours" FromRole="Comment" ToRole="Parcours" />
  </EntityType>
  <EntityType Name="Parcours">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Prénom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Date_entrée" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Type_Contrat" Type="Int32" />
    <Property Name="Complété" Type="Boolean" Nullable="false" />
    <Property Name="Poste" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Entrée" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Comment" Relationship="Parcours_IntegrationEntities.FK_Comment_Parcours" FromRole="Parcours" ToRole="Comment" />
    <NavigationProperty Name="Contrat" Relationship="Parcours_IntegrationEntities.FK_Parcours_Contrat" FromRole="Parcours" ToRole="Contrat" />
    <NavigationProperty Name="Missions" Relationship="Parcours_IntegrationEntities.FK_Missions_Parcours" FromRole="Parcours" ToRole="Missions" />
    <Property Name="Rythme" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <Association Name="FK_Comment_Parcours">
    <End Type="Parcours_IntegrationEntities.Parcours" Role="Parcours" Multiplicity="1" />
    <End Type="Parcours_IntegrationEntities.Comment" Role="Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parcours">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="ParcoursID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Parcours_Contrat">
    <End Type="Parcours_IntegrationEntities.Contrat" Role="Contrat" Multiplicity="0..1" />
    <End Type="Parcours_IntegrationEntities.Parcours" Role="Parcours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contrat">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Parcours">
        <PropertyRef Name="Type_Contrat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Missions_Parcours">
    <End Type="Parcours_IntegrationEntities.Parcours" Role="Parcours" Multiplicity="1" />
    <End Type="Parcours_IntegrationEntities.Missions" Role="Missions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parcours">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Missions">
        <PropertyRef Name="ID_Parcours" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>