<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ParcoursIntegrationModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CommentText" Type="nvarchar" MaxLength="200" />
    <Property Name="DateHeure" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="ParcoursID" Type="int" Nullable="false" />
    <Property Name="Rating" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Contrat">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom" Type="nvarchar" MaxLength="50" />
    <Property Name="Actif" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Equipe">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom" Type="nvarchar" MaxLength="50" />
    <Property Name="Actif" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Missions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom_Mission" Type="nvarchar" MaxLength="200" />
    <Property Name="Nom_Secteur" Type="nvarchar" MaxLength="50" />
    <Property Name="Date_passage" Type="nchar" MaxLength="10" />
    <Property Name="Passage" Type="bit" Nullable="false" />
    <Property Name="ID_Parcours" Type="int" Nullable="false" />
    <Property Name="Remarque" Type="nvarchar(max)" />
    <Property Name="Planifié" Type="bit" Nullable="false" />
    <Property Name="ID_Formateur" Type="int" />
    <Property Name="Applicable" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Modele">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom" Type="nvarchar" MaxLength="200" />
    <Property Name="CDI" Type="bit" Nullable="false" />
    <Property Name="CDD" Type="bit" Nullable="false" />
    <Property Name="Stage" Type="bit" Nullable="false" />
    <Property Name="Mutation" Type="bit" Nullable="false" />
    <Property Name="Intérimaire" Type="bit" Nullable="false" />
    <Property Name="ServiceID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ModeleContrat">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Modele" Type="int" Nullable="false" />
    <Property Name="ID_Contrat" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Parcours">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom" Type="nvarchar" MaxLength="50" />
    <Property Name="Prénom" Type="nvarchar" MaxLength="50" />
    <Property Name="Date_entrée" Type="nchar" MaxLength="10" />
    <Property Name="Type_Contrat" Type="int" />
    <Property Name="Complété" Type="bit" Nullable="false" />
    <Property Name="Poste" Type="nvarchar" MaxLength="50" />
    <Property Name="Entrée" Type="date" />
    <Property Name="EquipeID" Type="int" />
    <Property Name="ID_Resp" Type="int" />
    <Property Name="ID_Employé" Type="int" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom" Type="nvarchar" MaxLength="50" />
    <Property Name="Actif" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Utilisateurs">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom" Type="nvarchar" MaxLength="100" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserMail" Type="nvarchar(max)" />
    <Property Name="UserPhone" Type="nvarchar" MaxLength="20" />
    <Property Name="EstResponsable" Type="bit" Nullable="false" />
    <Property Name="EstFormateur" Type="bit" Nullable="false" />
    <Property Name="Photo" Type="varbinary(max)" />
    <Property Name="EstAdmin" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Utilisateurs_Services">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Service" Type="int" Nullable="false" />
    <Property Name="ID_Utilisateur" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Comment_Parcours">
    <End Role="Parcours" Type="Self.Parcours" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parcours">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="ParcoursID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employes_Services_Service">
    <End Role="Service" Type="Self.Service" Multiplicity="1" />
    <End Role="Utilisateurs_Services" Type="Self.Utilisateurs_Services" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Utilisateurs_Services">
        <PropertyRef Name="ID_Service" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Missions_Parcours">
    <End Role="Parcours" Type="Self.Parcours" Multiplicity="1" />
    <End Role="Missions" Type="Self.Missions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parcours">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Missions">
        <PropertyRef Name="ID_Parcours" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Missions_Utilisateurs">
    <End Role="Utilisateurs" Type="Self.Utilisateurs" Multiplicity="0..1" />
    <End Role="Missions" Type="Self.Missions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilisateurs">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Missions">
        <PropertyRef Name="ID_Formateur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Modele_Service">
    <End Role="Service" Type="Self.Service" Multiplicity="1" />
    <End Role="Modele" Type="Self.Modele" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Modele">
        <PropertyRef Name="ServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ModeleContrat_Contrat">
    <End Role="Contrat" Type="Self.Contrat" Multiplicity="1" />
    <End Role="ModeleContrat" Type="Self.ModeleContrat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contrat">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ModeleContrat">
        <PropertyRef Name="ID_Contrat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ModeleContrat_Modele">
    <End Role="Modele" Type="Self.Modele" Multiplicity="1" />
    <End Role="ModeleContrat" Type="Self.ModeleContrat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modele">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ModeleContrat">
        <PropertyRef Name="ID_Modele" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Parcours_Contrat">
    <End Role="Contrat" Type="Self.Contrat" Multiplicity="0..1" />
    <End Role="Parcours" Type="Self.Parcours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contrat">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Parcours">
        <PropertyRef Name="Type_Contrat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Parcours_Equipe">
    <End Role="Equipe" Type="Self.Equipe" Multiplicity="0..1" />
    <End Role="Parcours" Type="Self.Parcours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipe">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Parcours">
        <PropertyRef Name="EquipeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Parcours_Utilisateurs">
    <End Role="Utilisateurs" Type="Self.Utilisateurs" Multiplicity="0..1" />
    <End Role="Parcours" Type="Self.Parcours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilisateurs">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Parcours">
        <PropertyRef Name="ID_Resp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Parcours_Utilisateurs1">
    <End Role="Utilisateurs" Type="Self.Utilisateurs" Multiplicity="0..1" />
    <End Role="Parcours" Type="Self.Parcours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilisateurs">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Parcours">
        <PropertyRef Name="ID_Employé" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Utilisateurs_Services_Utilisateurs">
    <End Role="Utilisateurs" Type="Self.Utilisateurs" Multiplicity="1" />
    <End Role="Utilisateurs_Services" Type="Self.Utilisateurs_Services" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilisateurs">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Utilisateurs_Services">
        <PropertyRef Name="ID_Utilisateur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ParcoursIntegrationModelStoreContainer">
    <EntitySet Name="Comment" EntityType="Self.Comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contrat" EntityType="Self.Contrat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Equipe" EntityType="Self.Equipe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Missions" EntityType="Self.Missions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Modele" EntityType="Self.Modele" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ModeleContrat" EntityType="Self.ModeleContrat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Parcours" EntityType="Self.Parcours" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Service" EntityType="Self.Service" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Utilisateurs" EntityType="Self.Utilisateurs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Utilisateurs_Services" EntityType="Self.Utilisateurs_Services" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Comment_Parcours" Association="Self.FK_Comment_Parcours">
      <End Role="Parcours" EntitySet="Parcours" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Employes_Services_Service" Association="Self.FK_Employes_Services_Service">
      <End Role="Service" EntitySet="Service" />
      <End Role="Utilisateurs_Services" EntitySet="Utilisateurs_Services" />
    </AssociationSet>
    <AssociationSet Name="FK_Missions_Parcours" Association="Self.FK_Missions_Parcours">
      <End Role="Parcours" EntitySet="Parcours" />
      <End Role="Missions" EntitySet="Missions" />
    </AssociationSet>
    <AssociationSet Name="FK_Missions_Utilisateurs" Association="Self.FK_Missions_Utilisateurs">
      <End Role="Utilisateurs" EntitySet="Utilisateurs" />
      <End Role="Missions" EntitySet="Missions" />
    </AssociationSet>
    <AssociationSet Name="FK_Modele_Service" Association="Self.FK_Modele_Service">
      <End Role="Service" EntitySet="Service" />
      <End Role="Modele" EntitySet="Modele" />
    </AssociationSet>
    <AssociationSet Name="FK_ModeleContrat_Contrat" Association="Self.FK_ModeleContrat_Contrat">
      <End Role="Contrat" EntitySet="Contrat" />
      <End Role="ModeleContrat" EntitySet="ModeleContrat" />
    </AssociationSet>
    <AssociationSet Name="FK_ModeleContrat_Modele" Association="Self.FK_ModeleContrat_Modele">
      <End Role="Modele" EntitySet="Modele" />
      <End Role="ModeleContrat" EntitySet="ModeleContrat" />
    </AssociationSet>
    <AssociationSet Name="FK_Parcours_Contrat" Association="Self.FK_Parcours_Contrat">
      <End Role="Contrat" EntitySet="Contrat" />
      <End Role="Parcours" EntitySet="Parcours" />
    </AssociationSet>
    <AssociationSet Name="FK_Parcours_Equipe" Association="Self.FK_Parcours_Equipe">
      <End Role="Equipe" EntitySet="Equipe" />
      <End Role="Parcours" EntitySet="Parcours" />
    </AssociationSet>
    <AssociationSet Name="FK_Parcours_Utilisateurs" Association="Self.FK_Parcours_Utilisateurs">
      <End Role="Utilisateurs" EntitySet="Utilisateurs" />
      <End Role="Parcours" EntitySet="Parcours" />
    </AssociationSet>
    <AssociationSet Name="FK_Parcours_Utilisateurs1" Association="Self.FK_Parcours_Utilisateurs1">
      <End Role="Utilisateurs" EntitySet="Utilisateurs" />
      <End Role="Parcours" EntitySet="Parcours" />
    </AssociationSet>
    <AssociationSet Name="FK_Utilisateurs_Services_Utilisateurs" Association="Self.FK_Utilisateurs_Services_Utilisateurs">
      <End Role="Utilisateurs" EntitySet="Utilisateurs" />
      <End Role="Utilisateurs_Services" EntitySet="Utilisateurs_Services" />
    </AssociationSet>
  </EntityContainer>
</Schema>