<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ParcoursIntegrationModelStoreContainer" CdmEntityContainer="ParcoursIntegrationEntities">
    <EntitySetMapping Name="Comment">
      <EntityTypeMapping TypeName="ParcoursIntegrationModel.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="ParcoursID" ColumnName="ParcoursID" />
          <ScalarProperty Name="DateHeure" ColumnName="DateHeure" />
          <ScalarProperty Name="CommentText" ColumnName="CommentText" />
          <ScalarProperty Name="CommentID" ColumnName="CommentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contrat">
      <EntityTypeMapping TypeName="ParcoursIntegrationModel.Contrat">
        <MappingFragment StoreEntitySet="Contrat">
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Equipe">
      <EntityTypeMapping TypeName="ParcoursIntegrationModel.Equipe">
        <MappingFragment StoreEntitySet="Equipe">
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Missions">
      <EntityTypeMapping TypeName="ParcoursIntegrationModel.Missions">
        <MappingFragment StoreEntitySet="Missions">
          <ScalarProperty Name="ID_Formateur" ColumnName="ID_Formateur" />
          <ScalarProperty Name="Planifié" ColumnName="Planifié" />
          <ScalarProperty Name="Remarque" ColumnName="Remarque" />
          <ScalarProperty Name="ID_Parcours" ColumnName="ID_Parcours" />
          <ScalarProperty Name="Passage" ColumnName="Passage" />
          <ScalarProperty Name="Date_passage" ColumnName="Date_passage" />
          <ScalarProperty Name="Nom_Secteur" ColumnName="Nom_Secteur" />
          <ScalarProperty Name="Nom_Mission" ColumnName="Nom_Mission" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Modele">
      <EntityTypeMapping TypeName="ParcoursIntegrationModel.Modele">
        <MappingFragment StoreEntitySet="Modele">
          <ScalarProperty Name="ServiceID" ColumnName="ServiceID" />
          <ScalarProperty Name="Intérimaire" ColumnName="Intérimaire" />
          <ScalarProperty Name="Mutation" ColumnName="Mutation" />
          <ScalarProperty Name="Stage" ColumnName="Stage" />
          <ScalarProperty Name="CDD" ColumnName="CDD" />
          <ScalarProperty Name="CDI" ColumnName="CDI" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ModeleContrat">
      <EntityTypeMapping TypeName="ParcoursIntegrationModel.ModeleContrat">
        <MappingFragment StoreEntitySet="ModeleContrat">
          <ScalarProperty Name="ID_Contrat" ColumnName="ID_Contrat" />
          <ScalarProperty Name="ID_Modele" ColumnName="ID_Modele" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Plan">
      <EntityTypeMapping TypeName="ParcoursIntegrationModel.Plan">
        <MappingFragment StoreEntitySet="Plan">
          <ScalarProperty Name="Etage" ColumnName="Etage" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Nom_de_salle" ColumnName="Nom_de_salle" />
          <ScalarProperty Name="Type_de_salle" ColumnName="Type_de_salle" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Service">
      <EntityTypeMapping TypeName="ParcoursIntegrationModel.Service">
        <MappingFragment StoreEntitySet="Service">
          <ScalarProperty Name="Actif" ColumnName="Actif" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Utilisateurs">
      <EntityTypeMapping TypeName="ParcoursIntegrationModel.Utilisateurs">
        <MappingFragment StoreEntitySet="Utilisateurs">
          <ScalarProperty Name="EstAdmin" ColumnName="EstAdmin" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="EstFormateur" ColumnName="EstFormateur" />
          <ScalarProperty Name="EstResponsable" ColumnName="EstResponsable" />
          <ScalarProperty Name="UserPhone" ColumnName="UserPhone" />
          <ScalarProperty Name="UserMail" ColumnName="UserMail" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Utilisateurs_Services">
      <EntityTypeMapping TypeName="ParcoursIntegrationModel.Utilisateurs_Services">
        <MappingFragment StoreEntitySet="Utilisateurs_Services">
          <ScalarProperty Name="ID_Utilisateur" ColumnName="ID_Utilisateur" />
          <ScalarProperty Name="ID_Service" ColumnName="ID_Service" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parcours">
      <EntityTypeMapping TypeName="ParcoursIntegrationModel.Parcours">
        <MappingFragment StoreEntitySet="Parcours">
          <ScalarProperty Name="ID_Resp" ColumnName="ID_Resp" />
          <ScalarProperty Name="EquipeID" ColumnName="EquipeID" />
          <ScalarProperty Name="Entrée" ColumnName="Entrée" />
          <ScalarProperty Name="Poste" ColumnName="Poste" />
          <ScalarProperty Name="Complété" ColumnName="Complété" />
          <ScalarProperty Name="Type_Contrat" ColumnName="Type_Contrat" />
          <ScalarProperty Name="Date_entrée" ColumnName="Date_entrée" />
          <ScalarProperty Name="Prénom" ColumnName="Prénom" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>