<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9b0b18b683114b238767e9a7eafd7435" Name="Diagram1">
        <EntityTypeShape EntityType="Parcours_IntegrationEntities.Contrat" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Parcours_IntegrationEntities.Employes" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Parcours_IntegrationEntities.Missions" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Parcours_IntegrationEntities.Modele" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Parcours_IntegrationEntities.ModeleContrat" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Parcours_IntegrationEntities.Parcours" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Parcours_IntegrationEntities.Secteurs" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="Parcours_IntegrationEntities.FK_ModeleContrat_Contrat" ManuallyRouted="false" />
        <AssociationConnector Association="Parcours_IntegrationEntities.FK_Parcours_Contrat" ManuallyRouted="false" />
        <AssociationConnector Association="Parcours_IntegrationEntities.FK_Employes_Secteurs" ManuallyRouted="false" />
        <AssociationConnector Association="Parcours_IntegrationEntities.FK_Missions_Employes" ManuallyRouted="false" />
        <AssociationConnector Association="Parcours_IntegrationEntities.FK_Missions_Parcours" ManuallyRouted="false" />
        <AssociationConnector Association="Parcours_IntegrationEntities.FK_Modele_Secteurs" ManuallyRouted="false" />
        <AssociationConnector Association="Parcours_IntegrationEntities.FK_ModeleContrat_Modele" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>