<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ParcoursIntegrationModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ParcoursIntegrationEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Comment" EntityType="ParcoursIntegrationModel.Comment" />
    <EntitySet Name="Contrat" EntityType="ParcoursIntegrationModel.Contrat" />
    <EntitySet Name="Equipe" EntityType="ParcoursIntegrationModel.Equipe" />
    <EntitySet Name="Missions" EntityType="ParcoursIntegrationModel.Missions" />
    <EntitySet Name="ModeleContrat" EntityType="ParcoursIntegrationModel.ModeleContrat" />
    <EntitySet Name="Service" EntityType="ParcoursIntegrationModel.Service" />
    <EntitySet Name="Utilisateurs" EntityType="ParcoursIntegrationModel.Utilisateurs" />
    <EntitySet Name="Utilisateurs_Services" EntityType="ParcoursIntegrationModel.Utilisateurs_Services" />
    <AssociationSet Name="FK_ModeleContrat_Contrat" Association="ParcoursIntegrationModel.FK_ModeleContrat_Contrat">
      <End Role="Contrat" EntitySet="Contrat" />
      <End Role="ModeleContrat" EntitySet="ModeleContrat" />
    </AssociationSet>
    <AssociationSet Name="FK_Missions_Utilisateurs" Association="ParcoursIntegrationModel.FK_Missions_Utilisateurs">
      <End Role="Utilisateurs" EntitySet="Utilisateurs" />
      <End Role="Missions" EntitySet="Missions" />
    </AssociationSet>
    <AssociationSet Name="FK_Employes_Services_Service" Association="ParcoursIntegrationModel.FK_Employes_Services_Service">
      <End Role="Service" EntitySet="Service" />
      <End Role="Utilisateurs_Services" EntitySet="Utilisateurs_Services" />
    </AssociationSet>
    <AssociationSet Name="FK_Utilisateurs_Services_Utilisateurs" Association="ParcoursIntegrationModel.FK_Utilisateurs_Services_Utilisateurs">
      <End Role="Utilisateurs" EntitySet="Utilisateurs" />
      <End Role="Utilisateurs_Services" EntitySet="Utilisateurs_Services" />
    </AssociationSet>
    <EntitySet Name="Parcours" EntityType="ParcoursIntegrationModel.Parcours" />
    <AssociationSet Name="FK_Comment_Parcours" Association="ParcoursIntegrationModel.FK_Comment_Parcours">
      <End Role="Parcours" EntitySet="Parcours" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Parcours_Contrat" Association="ParcoursIntegrationModel.FK_Parcours_Contrat">
      <End Role="Contrat" EntitySet="Contrat" />
      <End Role="Parcours" EntitySet="Parcours" />
    </AssociationSet>
    <AssociationSet Name="FK_Parcours_Equipe" Association="ParcoursIntegrationModel.FK_Parcours_Equipe">
      <End Role="Equipe" EntitySet="Equipe" />
      <End Role="Parcours" EntitySet="Parcours" />
    </AssociationSet>
    <AssociationSet Name="FK_Missions_Parcours" Association="ParcoursIntegrationModel.FK_Missions_Parcours">
      <End Role="Parcours" EntitySet="Parcours" />
      <End Role="Missions" EntitySet="Missions" />
    </AssociationSet>
    <AssociationSet Name="FK_Parcours_Utilisateurs" Association="ParcoursIntegrationModel.FK_Parcours_Utilisateurs">
      <End Role="Utilisateurs" EntitySet="Utilisateurs" />
      <End Role="Parcours" EntitySet="Parcours" />
    </AssociationSet>
    <AssociationSet Name="FK_Parcours_Utilisateurs1" Association="ParcoursIntegrationModel.FK_Parcours_Utilisateurs1">
      <End Role="Utilisateurs" EntitySet="Utilisateurs" />
      <End Role="Parcours" EntitySet="Parcours" />
    </AssociationSet>
    <EntitySet Name="Modele" EntityType="ParcoursIntegrationModel.Modele" />
    <AssociationSet Name="FK_Modele_Service" Association="ParcoursIntegrationModel.FK_Modele_Service">
      <End Role="Service" EntitySet="Service" />
      <End Role="Modele" EntitySet="Modele" />
    </AssociationSet>
    <AssociationSet Name="FK_ModeleContrat_Modele" Association="ParcoursIntegrationModel.FK_ModeleContrat_Modele">
      <End Role="Modele" EntitySet="Modele" />
      <End Role="ModeleContrat" EntitySet="ModeleContrat" />
    </AssociationSet>
    <EntitySet Name="Purge" EntityType="ParcoursIntegrationModel.Purge" />
    <EntitySet Name="Signatures" EntityType="ParcoursIntegrationModel.Signatures" />
    <AssociationSet Name="FK_Signatures_Parcours" Association="ParcoursIntegrationModel.FK_Signatures_Parcours">
      <End Role="Parcours" EntitySet="Parcours" />
      <End Role="Signatures" EntitySet="Signatures" />
    </AssociationSet>
    <AssociationSet Name="FK_Purge_Parcours" Association="ParcoursIntegrationModel.FK_Purge_Parcours">
      <End Role="Parcours" EntitySet="Parcours" />
      <End Role="Purge" EntitySet="Purge" />
    </AssociationSet>
    <AssociationSet Name="FK_Signatures_Users" Association="ParcoursIntegrationModel.FK_Signatures_Users">
      <End Role="Utilisateurs" EntitySet="Utilisateurs" />
      <End Role="Signatures" EntitySet="Signatures" />
    </AssociationSet>
    <EntitySet Name="Mail" EntityType="ParcoursIntegrationModel.Mail" />
  </EntityContainer>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CommentText" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DateHeure" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ParcoursID" Type="Int32" Nullable="false" />
    <Property Name="Rating" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Parcours" Relationship="ParcoursIntegrationModel.FK_Comment_Parcours" FromRole="Comment" ToRole="Parcours" />
  </EntityType>
  <EntityType Name="Contrat">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ModeleContrat" Relationship="ParcoursIntegrationModel.FK_ModeleContrat_Contrat" FromRole="Contrat" ToRole="ModeleContrat" />
    <NavigationProperty Name="Parcours" Relationship="ParcoursIntegrationModel.FK_Parcours_Contrat" FromRole="Contrat" ToRole="Parcours" />
    <Property Name="Actif" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Equipe">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Parcours" Relationship="ParcoursIntegrationModel.FK_Parcours_Equipe" FromRole="Equipe" ToRole="Parcours" />
    <Property Name="Actif" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Missions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom_Mission" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Nom_Secteur" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Date_passage" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Passage" Type="Boolean" Nullable="false" />
    <Property Name="ID_Parcours" Type="Int32" Nullable="false" />
    <Property Name="Remarque" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Planifié" Type="Boolean" Nullable="false" />
    <Property Name="ID_Formateur" Type="Int32" />
    <NavigationProperty Name="Utilisateurs" Relationship="ParcoursIntegrationModel.FK_Missions_Utilisateurs" FromRole="Missions" ToRole="Utilisateurs" />
    <NavigationProperty Name="Parcours" Relationship="ParcoursIntegrationModel.FK_Missions_Parcours" FromRole="Missions" ToRole="Parcours" />
    <Property Name="Applicable" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="ModeleContrat">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Modele" Type="Int32" Nullable="false" />
    <Property Name="ID_Contrat" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Contrat" Relationship="ParcoursIntegrationModel.FK_ModeleContrat_Contrat" FromRole="ModeleContrat" ToRole="Contrat" />
    <NavigationProperty Name="Modele" Relationship="ParcoursIntegrationModel.FK_ModeleContrat_Modele" FromRole="ModeleContrat" ToRole="Modele" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Actif" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Utilisateurs_Services" Relationship="ParcoursIntegrationModel.FK_Employes_Services_Service" FromRole="Service" ToRole="Utilisateurs_Services" />
    <NavigationProperty Name="Modele" Relationship="ParcoursIntegrationModel.FK_Modele_Service" FromRole="Service" ToRole="Modele" />
  </EntityType>
  <EntityType Name="Utilisateurs">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Login" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserMail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserPhone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="EstResponsable" Type="Boolean" Nullable="false" />
    <Property Name="EstFormateur" Type="Boolean" Nullable="false" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="EstAdmin" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Missions" Relationship="ParcoursIntegrationModel.FK_Missions_Utilisateurs" FromRole="Utilisateurs" ToRole="Missions" />
    <NavigationProperty Name="Utilisateurs_Services" Relationship="ParcoursIntegrationModel.FK_Utilisateurs_Services_Utilisateurs" FromRole="Utilisateurs" ToRole="Utilisateurs_Services" />
    <NavigationProperty Name="ParcoursResponsable" Relationship="ParcoursIntegrationModel.FK_Parcours_Utilisateurs" FromRole="Utilisateurs" ToRole="Parcours" />
    <NavigationProperty Name="ParcoursEmployé" Relationship="ParcoursIntegrationModel.FK_Parcours_Utilisateurs1" FromRole="Utilisateurs" ToRole="Parcours" />
    <NavigationProperty Name="Signatures" Relationship="ParcoursIntegrationModel.FK_Signatures_Users" FromRole="Utilisateurs" ToRole="Signatures" />
  </EntityType>
  <EntityType Name="Utilisateurs_Services">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Service" Type="Int32" Nullable="false" />
    <Property Name="ID_Utilisateur" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Service" Relationship="ParcoursIntegrationModel.FK_Employes_Services_Service" FromRole="Utilisateurs_Services" ToRole="Service" />
    <NavigationProperty Name="Utilisateurs" Relationship="ParcoursIntegrationModel.FK_Utilisateurs_Services_Utilisateurs" FromRole="Utilisateurs_Services" ToRole="Utilisateurs" />
  </EntityType>
  <Association Name="FK_ModeleContrat_Contrat">
    <End Type="ParcoursIntegrationModel.Contrat" Role="Contrat" Multiplicity="1" />
    <End Type="ParcoursIntegrationModel.ModeleContrat" Role="ModeleContrat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contrat">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ModeleContrat">
        <PropertyRef Name="ID_Contrat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Missions_Utilisateurs">
    <End Type="ParcoursIntegrationModel.Utilisateurs" Role="Utilisateurs" Multiplicity="0..1" />
    <End Type="ParcoursIntegrationModel.Missions" Role="Missions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilisateurs">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Missions">
        <PropertyRef Name="ID_Formateur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employes_Services_Service">
    <End Type="ParcoursIntegrationModel.Service" Role="Service" Multiplicity="1" />
    <End Type="ParcoursIntegrationModel.Utilisateurs_Services" Role="Utilisateurs_Services" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Utilisateurs_Services">
        <PropertyRef Name="ID_Service" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Utilisateurs_Services_Utilisateurs">
    <End Type="ParcoursIntegrationModel.Utilisateurs" Role="Utilisateurs" Multiplicity="1" />
    <End Type="ParcoursIntegrationModel.Utilisateurs_Services" Role="Utilisateurs_Services" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilisateurs">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Utilisateurs_Services">
        <PropertyRef Name="ID_Utilisateur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Parcours">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Prénom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Date_entrée" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Type_Contrat" Type="Int32" />
    <Property Name="Complété" Type="Boolean" Nullable="false" />
    <Property Name="Poste" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Entrée" Type="DateTime" Precision="0" />
    <Property Name="EquipeID" Type="Int32" />
    <Property Name="ID_Resp" Type="Int32" />
    <NavigationProperty Name="Comment" Relationship="ParcoursIntegrationModel.FK_Comment_Parcours" FromRole="Parcours" ToRole="Comment" />
    <NavigationProperty Name="Contrat" Relationship="ParcoursIntegrationModel.FK_Parcours_Contrat" FromRole="Parcours" ToRole="Contrat" />
    <NavigationProperty Name="Equipe" Relationship="ParcoursIntegrationModel.FK_Parcours_Equipe" FromRole="Parcours" ToRole="Equipe" />
    <NavigationProperty Name="Missions" Relationship="ParcoursIntegrationModel.FK_Missions_Parcours" FromRole="Parcours" ToRole="Missions" />
    <NavigationProperty Name="Utilisateurs" Relationship="ParcoursIntegrationModel.FK_Parcours_Utilisateurs" FromRole="Parcours" ToRole="Utilisateurs" />
    <Property Name="ID_Employé" Type="Int32" />
    <NavigationProperty Name="CompteInformatique" Relationship="ParcoursIntegrationModel.FK_Parcours_Utilisateurs1" FromRole="Parcours" ToRole="Utilisateurs" />
    <NavigationProperty Name="Signatures" Relationship="ParcoursIntegrationModel.FK_Signatures_Parcours" FromRole="Parcours" ToRole="Signatures" />
    <NavigationProperty Name="Purge" Relationship="ParcoursIntegrationModel.FK_Purge_Parcours" FromRole="Parcours" ToRole="Purge" />
  </EntityType>
  <Association Name="FK_Comment_Parcours">
    <End Type="ParcoursIntegrationModel.Parcours" Role="Parcours" Multiplicity="1" />
    <End Type="ParcoursIntegrationModel.Comment" Role="Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parcours">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="ParcoursID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Parcours_Contrat">
    <End Type="ParcoursIntegrationModel.Contrat" Role="Contrat" Multiplicity="0..1" />
    <End Type="ParcoursIntegrationModel.Parcours" Role="Parcours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contrat">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Parcours">
        <PropertyRef Name="Type_Contrat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Parcours_Equipe">
    <End Type="ParcoursIntegrationModel.Equipe" Role="Equipe" Multiplicity="0..1" />
    <End Type="ParcoursIntegrationModel.Parcours" Role="Parcours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipe">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Parcours">
        <PropertyRef Name="EquipeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Missions_Parcours">
    <End Type="ParcoursIntegrationModel.Parcours" Role="Parcours" Multiplicity="1" />
    <End Type="ParcoursIntegrationModel.Missions" Role="Missions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parcours">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Missions">
        <PropertyRef Name="ID_Parcours" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Parcours_Utilisateurs">
    <End Type="ParcoursIntegrationModel.Utilisateurs" Role="Utilisateurs" Multiplicity="0..1" />
    <End Type="ParcoursIntegrationModel.Parcours" Role="Parcours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilisateurs">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Parcours">
        <PropertyRef Name="ID_Resp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Parcours_Utilisateurs1">
    <End Type="ParcoursIntegrationModel.Utilisateurs" Role="Utilisateurs" Multiplicity="0..1" />
    <End Type="ParcoursIntegrationModel.Parcours" Role="Parcours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilisateurs">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Parcours">
        <PropertyRef Name="ID_Employé" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Modele">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CDI" Type="Boolean" Nullable="false" />
    <Property Name="CDD" Type="Boolean" Nullable="false" />
    <Property Name="Stage" Type="Boolean" Nullable="false" />
    <Property Name="Mutation" Type="Boolean" Nullable="false" />
    <Property Name="Intérimaire" Type="Boolean" Nullable="false" />
    <Property Name="ServiceID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Service" Relationship="ParcoursIntegrationModel.FK_Modele_Service" FromRole="Modele" ToRole="Service" />
    <NavigationProperty Name="ModeleContrat" Relationship="ParcoursIntegrationModel.FK_ModeleContrat_Modele" FromRole="Modele" ToRole="ModeleContrat" />
  </EntityType>
  <Association Name="FK_Modele_Service">
    <End Type="ParcoursIntegrationModel.Service" Role="Service" Multiplicity="1" />
    <End Type="ParcoursIntegrationModel.Modele" Role="Modele" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Modele">
        <PropertyRef Name="ServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ModeleContrat_Modele">
    <End Type="ParcoursIntegrationModel.Modele" Role="Modele" Multiplicity="1" />
    <End Type="ParcoursIntegrationModel.ModeleContrat" Role="ModeleContrat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modele">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ModeleContrat">
        <PropertyRef Name="ID_Modele" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Purge">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date_Complétion" Type="DateTime" Precision="0" />
    <Property Name="ID_Parcours" Type="Int32" />
    <NavigationProperty Name="Parcours" Relationship="ParcoursIntegrationModel.FK_Purge_Parcours" FromRole="Purge" ToRole="Parcours" />
  </EntityType>
  <EntityType Name="Signatures">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Signataire" Type="Int32" Nullable="false" />
    <Property Name="Date_Signature" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ID_Parcours" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Parcours" Relationship="ParcoursIntegrationModel.FK_Signatures_Parcours" FromRole="Signatures" ToRole="Parcours" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Utilisateurs" Relationship="ParcoursIntegrationModel.FK_Signatures_Users" FromRole="Signatures" ToRole="Utilisateurs" />
  </EntityType>
  <Association Name="FK_Signatures_Parcours">
    <End Type="ParcoursIntegrationModel.Parcours" Role="Parcours" Multiplicity="1" />
    <End Type="ParcoursIntegrationModel.Signatures" Role="Signatures" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parcours">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Signatures">
        <PropertyRef Name="ID_Parcours" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purge_Parcours">
    <End Type="ParcoursIntegrationModel.Parcours" Role="Parcours" Multiplicity="0..1" />
    <End Type="ParcoursIntegrationModel.Purge" Role="Purge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parcours">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Purge">
        <PropertyRef Name="ID_Parcours" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Signatures_Users">
    <End Type="ParcoursIntegrationModel.Utilisateurs" Role="Utilisateurs" Multiplicity="1" />
    <End Type="ParcoursIntegrationModel.Signatures" Role="Signatures" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilisateurs">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Signatures">
        <PropertyRef Name="ID_Signataire" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Mail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SenderName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SenderMail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MailObject" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MailText" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>