<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9b0b18b683114b238767e9a7eafd7435" Name="Diagram1">
        <EntityTypeShape EntityType="Parcours_IntegrationEntities.Contrat" Width="1.5" PointX="0.75" PointY="8.125" />
        <EntityTypeShape EntityType="Parcours_IntegrationEntities.Employes" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="Parcours_IntegrationEntities.Missions" Width="1.5" PointX="5.25" PointY="0.5" />
        <EntityTypeShape EntityType="Parcours_IntegrationEntities.Modele" Width="1.5" PointX="3" PointY="4" />
        <EntityTypeShape EntityType="Parcours_IntegrationEntities.ModeleContrat" Width="1.5" PointX="5.25" PointY="4.375" />
        <EntityTypeShape EntityType="Parcours_IntegrationEntities.Parcours" Width="1.5" PointX="3" PointY="7.5" />
        <EntityTypeShape EntityType="Parcours_IntegrationEntities.Plan" Width="1.5" PointX="0.875" PointY="5.25" />
        <EntityTypeShape EntityType="Parcours_IntegrationEntities.Secteurs" Width="1.5" PointX="0.75" PointY="2.875" />
        <AssociationConnector Association="Parcours_IntegrationEntities.FK_ModeleContrat_Contrat" />
        <AssociationConnector Association="Parcours_IntegrationEntities.FK_Parcours_Contrat" />
        <AssociationConnector Association="Parcours_IntegrationEntities.FK_Employes_Secteurs" />
        <AssociationConnector Association="Parcours_IntegrationEntities.FK_Missions_Employes" />
        <AssociationConnector Association="Parcours_IntegrationEntities.FK_Missions_Parcours" />
        <AssociationConnector Association="Parcours_IntegrationEntities.FK_Modele_Secteurs" />
        <AssociationConnector Association="Parcours_IntegrationEntities.FK_ModeleContrat_Modele" />
        <EntityTypeShape EntityType="Parcours_IntegrationEntities.Comment" Width="1.5" PointX="5.125" PointY="7.5" />
        <AssociationConnector Association="Parcours_IntegrationEntities.FK_Comment_Parcours" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>