<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="986c635d36f346bcb3b1447b23152112" Name="Diagram1">
        <EntityTypeShape EntityType="ParcoursIntegrationModel.Comment" Width="1.5" PointX="2.75" PointY="0.5" />
        <EntityTypeShape EntityType="ParcoursIntegrationModel.Contrat" Width="1.5" PointX="0.5" PointY="2.875" />
        <EntityTypeShape EntityType="ParcoursIntegrationModel.Equipe" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="ParcoursIntegrationModel.Missions" Width="1.5" PointX="5" PointY="1.875" />
        <EntityTypeShape EntityType="ParcoursIntegrationModel.ModeleContrat" Width="1.5" PointX="0.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ParcoursIntegrationModel.Service" Width="1.5" PointX="2.75" PointY="10.25" />
        <EntityTypeShape EntityType="ParcoursIntegrationModel.Utilisateurs" Width="1.5" PointX="5" PointY="6.25" />
        <EntityTypeShape EntityType="ParcoursIntegrationModel.Utilisateurs_Services" Width="1.5" PointX="2.75" PointY="8" />
        <AssociationConnector Association="ParcoursIntegrationModel.FK_ModeleContrat_Contrat" />
        <AssociationConnector Association="ParcoursIntegrationModel.FK_Missions_Utilisateurs" />
        <AssociationConnector Association="ParcoursIntegrationModel.FK_Employes_Services_Service" />
        <AssociationConnector Association="ParcoursIntegrationModel.FK_Utilisateurs_Services_Utilisateurs" />
        <EntityTypeShape EntityType="ParcoursIntegrationModel.Parcours" Width="1.625" PointX="2.75" PointY="3" />
        <AssociationConnector Association="ParcoursIntegrationModel.FK_Comment_Parcours" />
        <AssociationConnector Association="ParcoursIntegrationModel.FK_Parcours_Contrat" ></AssociationConnector>
        <AssociationConnector Association="ParcoursIntegrationModel.FK_Parcours_Equipe" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="ParcoursIntegrationModel.FK_Missions_Parcours" />
        <AssociationConnector Association="ParcoursIntegrationModel.FK_Parcours_Utilisateurs" />
        <AssociationConnector Association="ParcoursIntegrationModel.FK_Parcours_Utilisateurs1" />
        <EntityTypeShape EntityType="ParcoursIntegrationModel.Modele" Width="1.5" PointX="0.5" PointY="7.875" />
        <AssociationConnector Association="ParcoursIntegrationModel.FK_Modele_Service" />
        <AssociationConnector Association="ParcoursIntegrationModel.FK_ModeleContrat_Modele" />
        <EntityTypeShape EntityType="ParcoursIntegrationModel.Purge" Width="1.5" PointX="7.125" PointY="1.875" />
        <EntityTypeShape EntityType="ParcoursIntegrationModel.Signatures" Width="1.5" PointX="7.125" PointY="4.25" />
        <AssociationConnector Association="ParcoursIntegrationModel.FK_Signatures_Parcours" />
        <AssociationConnector Association="ParcoursIntegrationModel.FK_Purge_Parcours" />
        <AssociationConnector Association="ParcoursIntegrationModel.FK_Signatures_Users" />
        <EntityTypeShape EntityType="ParcoursIntegrationModel.Mail" Width="1.5" PointX="7.125" PointY="7" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>